\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{\bf  \heiti \zihao {3}扫描隧穿显微镜\vspace  {15mm}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{}{1}{section*.1}\protected@file@percent }
\HyPL@Entry{1<</P(\376\377\0002)>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验装置及样品}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}STM}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}减震系统}{2}{section*.6}\protected@file@percent }
\HyPL@Entry{2<</P(\376\377\0003)>>}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}粗逼近}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}扫描架}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}STM的电子学控制单元}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}实验过程以及结果分析}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}针尖制备}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}扫描得到原子分辨像}{3}{section*.12}\protected@file@percent }
\HyPL@Entry{3<</P(\376\377\0004)>>}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces 原子分辨图对应参数\relax }}{4}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:表4}{{I}{4}{原子分辨图对应参数\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}对不同参数下图像的分析与讨论}{4}{section*.14}\protected@file@percent }
\HyPL@Entry{4<</P(\376\377\0005)>>}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}标定压电系数}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}结论}{5}{section*.16}\protected@file@percent }
\bibcite{Book}{{1}{}{{}}{{}}}
\bibdata{reportNotes}
\HyPL@Entry{5<</P(\376\377\0006)>>}
\@writefile{toc}{\contentsline {section}{\numberline {V}致谢}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.18}\protected@file@percent }
\newlabel{LastBibItem}{{1}{6}{}{section*.18}{}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\HyPL@Entry{6<</P(\376\377\0007)>>}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}思考题}{7}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1}HOPG的原子排列为六角密排（无心的），为什么我们在实验中看到的HOPG原子分辨像是有心的六角密排？}{7}{section*.20}\protected@file@percent }
\newlabel{LastPage}{{}{7}{}{}{}}
